# kupujemProdajem_AndroidApp

KupujemProdajem_Android_App/: .project  pom.xml  testng.xml  testng1.xml
KupujemProdajem_Android_App/reports/: Extent_Sat_Mar_06_10_46_57_CET_2021.html  Extent_Sat_Mar_06_11_06_37_CET_2021.html  Extent_Sat_Mar_06_11_13_25_CET_2021.html
KupujemProdajem_Android_App/src/main/java/Base/: AppDriver.java  AppSetupLocal.java  SetupValue.java
KupujemProdajem_Android_App/src/test/java/RTSB/: AddContact.java  LogIn.java  LogOut.java
KupujemProdajem_Android_App/src/test/java/TC/: Adresar_TestSuite.java
KupujemProdajem_Android_App/src/test/java/Value/: MsgValue.java  (+2 more)
KupujemProdajem_Android_App/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
KupujemProdajem_Android_App/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
KupujemProdajem_Android_App/test-output/Suite/: Test.html  Test.xml
KupujemProdajem_Android_App/test-output/junitreports/: TEST-NewTest.xml  TEST-TC.Adresar_TestSuite.xml  TEST-TC.CarTest.xml  TEST-TC.ETE_Test_Car_Truck_Moto.xml  TEST-TC.ResetFunction.xml  TEST-TC.TC1_BookMovie_LoggedUser_ReelStandard.xml  TEST-TC.TC1_BookMovie_LoggedUser_ReelStandard_Rep.xml  TEST-TC.TcLogIn.xml  TEST-TC.proba.xml  TEST-testCases.Adresar_TestSuite.xml
KupujemProdajem_Android_App/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
KupujemProdajem_Android_App/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
(+31 files in other folders)
